<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Second_Window</class>
 <widget class="QDialog" name="Second_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>965</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" rowspan="2" colspan="2">
    <layout class="QGridLayout" name="gridLayout_15">
     <item row="0" column="0">
      <widget class="QGroupBox" name="CreateProduct">
       <property name="title">
        <string>Создание продукта</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="createProductWorker_Check">
              <property name="text">
               <string>Установить количество сотрудников собирающих 1-у бытовую технику</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="CreateProduct_check">
              <property name="text">
               <string>Cобрать продукт бытовой техники</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QPushButton" name="CreateProductCheck_Btn">
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="backToMenu_Btn">
              <property name="text">
               <string>Меню</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="InstallWorkerCreate">
       <property name="title">
        <string>Одну бытовую технику собирают</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="introduceCountWorker_label">
            <property name="text">
             <string>Количество сотрудников:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="introduceCountWorker_line"/>
          </item>
          <item>
           <widget class="QPushButton" name="introduceWorker_Btn">
            <property name="text">
             <string>Задать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BackCreateProduct_Btn">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="choiceCreate">
       <property name="title">
        <string>Сборка продукта</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="backCreateProduct_btn">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="toCollect_Btn">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="toCollectElCoffee_check">
            <property name="text">
             <string>Собрать электрическую кофемолку</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toCollectElBlender_check">
            <property name="text">
             <string>Собрать электрический блендер</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toCollectElMyasoR_check">
            <property name="text">
             <string>Собрать электрическую мясорубку</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="informationCountWorker_Create">
            <property name="text">
             <string>Узнать сколько сотрудников собирают 1 продукт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <widget class="QGroupBox" name="find_worker_phone_delete">
     <property name="title">
      <string>Поиск сотрудника по номеру телефона</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="find_phone_label">
          <property name="text">
           <string>Номер телефона:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="find_phone_line"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Back_Choce_Find_delete_btn">
          <property name="text">
           <string>Назад</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FindWorkerPhone_delete">
          <property name="text">
           <string>Поиск</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <layout class="QGridLayout" name="gridLayout_17">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="Install_zpCost_Box">
         <property name="title">
          <string>Установка и просмотр</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="Back_Btn">
              <property name="text">
               <string>Вернуться в Меню</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="install_zpWorker_check">
              <property name="text">
               <string> Установка зарплаты сотрудникам</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="install_costProduct_check">
              <property name="text">
               <string>Установка цены на продукты</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Print_costProduct_check">
              <property name="text">
               <string>Просмотр стоимости товаров</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="install_ZP_Box">
         <property name="title">
          <string>Ежемесячная оплата</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="zp_label">
              <property name="text">
               <string>Введите зп:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="zp_line"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="ZP_Btn">
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="install_costProduct_Box">
       <property name="title">
        <string>Установка цен на продукты</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="install_costKof_check">
              <property name="text">
               <string>Установить цену на эл. кофемолку</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="install_costBl_check">
              <property name="text">
               <string>Установить цену на эл. блендер</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="install_costMyasR_check">
              <property name="text">
               <string>Установить цену на эл. мясорубку</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="costProduct_label">
              <property name="text">
               <string>Введите цену:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="CostProduct_line"/>
            </item>
            <item>
             <widget class="QPushButton" name="CostProduct_btn">
              <property name="text">
               <string>ОК</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Baack_install_cost_Btn">
              <property name="text">
               <string>Назад</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="cancel_Btn">
            <property name="text">
             <string>Отмена</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CostProduct_check_btn">
            <property name="text">
             <string>Выбрать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="Print_costProduct_Box">
       <property name="title">
        <string>Просмотр стоимости товаров</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Стоимость одного комлекта деталей:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="costKit_textBrowser"/>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Стоимость готового продукта:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="costProduct_textBrowser_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="3" rowspan="2">
    <widget class="QGroupBox" name="Choce_Find_delete">
     <property name="title">
      <string>Выбор поиска</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="2" column="1">
       <widget class="QPushButton" name="back_toMenu">
        <property name="text">
         <string>Вернуться в меню</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="to_Phone_delete_Btn">
        <property name="text">
         <string>Найти по номеру телефона</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="to_SNP_delete_Btn">
        <property name="text">
         <string>Найти по ФИО</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_16">
     <item row="1" column="0">
      <widget class="QGroupBox" name="collectProduct">
       <property name="title">
        <string>Собрать блендер</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="countCreate_elBL_label">
            <property name="text">
             <string>Количество Эл. Блендеров</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="countCreate_elBL_line"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="BackChoiceCreate_Btn">
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CollectProduct_Btn">
         <property name="text">
          <string>Собрать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="elMyasoR">
       <property name="title">
        <string>Собрать мясорубку</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="elMyas_label">
            <property name="text">
             <string>Количество Эл.Мясорубок</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="elMyasoR_line"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="elKof">
       <property name="title">
        <string>Собрать кофемолку</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="elCof_label">
            <property name="text">
             <string>Количесво Эл.Кофемолок</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="elKof_line"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="Find_SNP_delete">
     <property name="title">
      <string>Поиск сотрудника</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="Surname_delete_label">
          <property name="text">
           <string>Фамилия:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="FindLastName"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="Name_delete_label">
          <property name="text">
           <string>Имя:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="FindName"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="patronymic_delete_label">
          <property name="text">
           <string>Отчество:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="FindPatronymic"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="back_Choce_Find_delete_Btn">
          <property name="text">
           <string>Назад</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FindWorker_delete_Btn">
          <property name="text">
           <string>ОК</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
